[gd_scene load_steps=4 format=3 uid="uid://kls4jfercssy"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_iq2ee"]
[ext_resource type="PackedScene" uid="uid://cv4xo6ygesr5u" path="res://scenes/sudoku_board.tscn" id="2_6xg60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kyrk"]
bg_color = Color(0.310216, 0.186113, 0.863085, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("board_view")]
script = ExtResource("1_iq2ee")
board_view = NodePath("CanvasLayer/Control/Panel/MarginContainer/MainGrid")
metadata/_edit_vertical_guides_ = [-987.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -311.5
offset_right = 316.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kyrk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainGrid" parent="CanvasLayer/Control/Panel/MarginContainer" instance=ExtResource("2_6xg60")]
layout_mode = 2
