[gd_scene load_steps=9 format=3 uid="uid://dg30cn0wga43j"]

[ext_resource type="Script" path="res://nodes/SafeAreaContainer.gd" id="1_ru3uo"]
[ext_resource type="Script" path="res://scripts/start_up.gd" id="1_t7c6g"]
[ext_resource type="Theme" uid="uid://wdgprplnsvvu" path="res://themes/theme.tres" id="3_sdijh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvmws"]
bg_color = Color(0.952941, 0.968627, 0.92549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_41y78"]
font_size = 96
font_color = Color(0, 0.360784, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq55o"]
bg_color = Color(0.488286, 0.619424, 0.717166, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyqsp"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0.552941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovjkf"]
bg_color = Color(0.952941, 0.968627, 0.92549, 1)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_sdijh")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvmws")

[node name="SafeAreaContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ru3uo")

[node name="Control" type="Control" parent="SafeAreaContainer" node_paths=PackedStringArray("popup_root", "popup_content")]
layout_mode = 2
script = ExtResource("1_t7c6g")
popup_root = NodePath("../../PopupBg")
popup_content = NodePath("../../PopupBg/SafeAreaContainer/Control/DifficultyPopup/MarginContainer/VBoxContainer")

[node name="Label" type="Label" parent="SafeAreaContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 38.0
offset_right = 161.0
offset_bottom = 152.0
grow_horizontal = 2
text = "Zudoku"
label_settings = SubResource("LabelSettings_41y78")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="SafeAreaContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qq55o")

[node name="HBoxContainer" type="HBoxContainer" parent="SafeAreaContainer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="SafeAreaContainer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Single Player"

[node name="Button2" type="Button" parent="SafeAreaContainer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Multiplayer"

[node name="MarginContainer" type="MarginContainer" parent="SafeAreaContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -166.0
offset_right = 259.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer/Control/MarginContainer"]
layout_mode = 2

[node name="PlayBtn" type="Button" parent="SafeAreaContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sdijh")
text = "Play"

[node name="SettingsBtn" type="Button" parent="SafeAreaContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sdijh")
text = "Settings"

[node name="ExitBtn" type="Button" parent="SafeAreaContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sdijh")
text = "Exit"

[node name="PopupBg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gyqsp")

[node name="SafeAreaContainer" type="MarginContainer" parent="PopupBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ru3uo")

[node name="Control" type="Control" parent="PopupBg/SafeAreaContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DifficultyPopup" type="PanelContainer" parent="PopupBg/SafeAreaContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovjkf")

[node name="MarginContainer" type="MarginContainer" parent="PopupBg/SafeAreaContainer/Control/DifficultyPopup"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PopupBg/SafeAreaContainer/Control/DifficultyPopup/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="SafeAreaContainer/Control/MarginContainer/VBoxContainer/PlayBtn" to="SafeAreaContainer/Control" method="_on_play_btn_pressed"]
[connection signal="pressed" from="SafeAreaContainer/Control/MarginContainer/VBoxContainer/ExitBtn" to="SafeAreaContainer/Control" method="_on_exit_btn_pressed"]
[connection signal="gui_input" from="PopupBg" to="SafeAreaContainer/Control" method="_on_popup_bg_gui_input"]
