[gd_scene load_steps=3 format=3 uid="uid://0i0m6jeakc54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqgb5"]
bg_color = Color(0.195416, 0.16778, 0.153665, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqgti"]
line_spacing = 0.0
font_size = 32

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nqgb5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "12"
label_settings = SubResource("LabelSettings_lqgti")
horizontal_alignment = 1
