[gd_scene load_steps=8 format=3 uid="uid://kls4jfercssy"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_7uriu"]
[ext_resource type="Script" path="res://nodes/SafeAreaContainer.gd" id="2_1mxru"]
[ext_resource type="PackedScene" uid="uid://cv4xo6ygesr5u" path="res://scenes/game/sudoku_board.tscn" id="3_m8twr"]
[ext_resource type="Theme" uid="uid://wdgprplnsvvu" path="res://themes/theme.tres" id="4_e4yss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0sxk"]
bg_color = Color(0.952941, 0.968627, 0.92549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f3i8y"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kyrk"]
bg_color = Color(6.64204e-06, 0.55328, 0.71392, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("board_view", "lives_label", "number_btn_parent", "clear_btn", "time_label")]
script = ExtResource("1_7uriu")
board_view = NodePath("CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Panel/MarginContainer/MainGrid")
lives_label = NodePath("CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer/Center/LivesLeft")
number_btn_parent = NodePath("CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn")
clear_btn = NodePath("CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/HBoxContainer/ClearBtn")
time_label = NodePath("CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer/Center/TimeLabel")
metadata/_edit_vertical_guides_ = [-987.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e0sxk")
metadata/_edit_use_anchors_ = true

[node name="SafeAreaContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1mxru")

[node name="Control" type="Control" parent="CanvasLayer/Panel/SafeAreaContainer"]
layout_mode = 2

[node name="Header" type="Panel" parent="CanvasLayer/Panel/SafeAreaContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Center" type="HBoxContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TimeLabel" type="Label" parent="CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer/Center"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_f3i8y")

[node name="Spacer" type="Control" parent="CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer/Center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesLeft" type="Label" parent="CanvasLayer/Panel/SafeAreaContainer/Control/Header/HBoxContainer/Center"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lives Left: 1"
label_settings = SubResource("LabelSettings_f3i8y")

[node name="MainContent" type="VBoxContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0kyrk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MainGrid" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Panel/MarginContainer" instance=ExtResource("3_m8twr")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent"]
layout_mode = 2
alignment = 1

[node name="ClearBtn" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/HBoxContainer"]
custom_minimum_size = Vector2(72, 36)
layout_mode = 2
text = "Clear"

[node name="Number Btn" type="HBoxContainer" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "1"

[node name="Button2" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "2"

[node name="Button3" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "3"

[node name="Button4" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "4"

[node name="Button5" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "5"

[node name="Button6" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "6"

[node name="Button7" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "7"

[node name="Button8" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "8"

[node name="Button9" type="Button" parent="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/Number Btn"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme = ExtResource("4_e4yss")
theme_type_variation = &"GameplayBtn"
text = "9"

[connection signal="pressed" from="CanvasLayer/Panel/SafeAreaContainer/Control/MainContent/HBoxContainer/ClearBtn" to="." method="_on_clear_btn_pressed"]
