[gd_scene load_steps=17 format=3 uid="uid://dcdooiu4iuf56"]

[ext_resource type="PackedScene" uid="uid://c2v0h8xk14wbf" path="res://scenes/game/sudoku_tile.tscn" id="1_tfqsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drxfq"]
bg_color = Color(0.5083, 0.5049, 0.51, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm54e"]
bg_color = Color(0.515948, 0.636756, 0.538909, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lny23"]
bg_color = Color(0.952941, 0.968627, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtvuq"]
bg_color = Color(0.583436, 0.089879, 0.19947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlmnw"]
bg_color = Color(0.583436, 0.089879, 0.19947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id5gj"]
bg_color = Color(0.78, 0.78, 0.78, 1)

[sub_resource type="Theme" id="Theme_bjmgy"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_ks0gg"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_w1rin"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_6b7vy"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_gbtow"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_rokjh"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_g7181"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_ovgwg"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[sub_resource type="Theme" id="Theme_g6n3s"]
resource_local_to_scene = true
Tile/base_type = &"Button"
Tile/colors/font_color = Color(0.116127, 0.116127, 0.116126, 1)
Tile/font_sizes/font_size = 48
Tile/styles/hover = SubResource("StyleBoxFlat_bm54e")
Tile/styles/normal = SubResource("StyleBoxFlat_lny23")
TileActive/base_type = &"Tile"
TileActive/styles/focus = SubResource("StyleBoxFlat_jtvuq")
TileActive/styles/normal = SubResource("StyleBoxFlat_jlmnw")
TilePeerActive/base_type = &"Tile"
TilePeerActive/styles/normal = SubResource("StyleBoxFlat_id5gj")
TileStatic/base_type = &"Tile"
TileStatic/colors/font_color = Color(0.0022333, 0.080062, 0.121947, 1)

[node name="Panel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_drxfq")

[node name="Grid1" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="Tile" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_bjmgy")

[node name="Tile2" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_ks0gg")

[node name="Tile3" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_w1rin")

[node name="Tile4" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_6b7vy")

[node name="Tile5" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_gbtow")

[node name="Tile6" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_rokjh")

[node name="Tile7" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_g7181")

[node name="Tile8" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_ovgwg")

[node name="Tile9" parent="Grid1" instance=ExtResource("1_tfqsl")]
layout_mode = 2
theme = SubResource("Theme_g6n3s")
